#AUTH

REACT_APP_DOMAIN=dev-7sv6hk3f.us.auth0.com
REACT_APP_CLIENT_ID=UrHPiwwmS9NJI8x0l6glT8oNHqTRvLKS

# STRIPE


REACT_APP_PUBLISH_KEY=pk_test_51Jjm6MSH5GIdEJELzJnBlBfl1nKd2YP3yOQYRpJy8z8fax2iNmUQ1Y777KGbtEVHYYUm09VjUw2cTP7gQCoMBgWY004BQ4b1PL

REACT_APP_SECRET_KEY =sk_test_51Jjm6MSH5GIdEJEL8MNp9rXoSu7rDu90MYxXtLBygM67UireXCQyQARUBqp6OxWR9WjLoeIB0LVbNs1zzv3mzCe500KedLqpEo

